<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <metaname="viewport"content="width=device-widh">
    <title>repl.it</title>
    <link href=<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous"> 
    </head>
  <body>

<!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark  bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand text-white" href="#">Priyanka Salve</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#hero">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#MY SKILLS">My skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#WORK">My Works</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact Me</a>
        </li>
        </ul>
     </div>
  </div>
</nav>

   <main class="container mt-3">
     <section  id="hero" class="d-flex justify-content-md-evenly align-items-center flex-column-reverse gap-3">
    <!-- Hero -->
    <div class="d-flex justify-content-sm-center align-items-center flex-column justify-content-md-start align-items-md-start">
      <h5>Hi!👋</h5>
      <h1>I'm Priyanka Salve</h1>
      <p>A fullstack web developer!</p>
      <button class="btn btn-primary btn-sm">My cool resume 😎</button>
    </div> 

    <div class="w-50 w-50">
      <img src="https://www.bing.com/th?id=OIP.hksIyOHQNDwj_T2hyqNQmgHaHa&w=94&h=98&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2" alt="Priyanka salve"  class="w-100 h-100 rounded-circle shadow" >
    
    </div>
    
     </div>
     </section>
     <section  id="skills" class="mt-4  p-4"> 
      <!-- My skills -->
      <h1 class="text-primary text center"'>My skills Set</h1>
    <div class=" mt-4 d- flex justify-content-evenly">
        <i class="fab fa-html5 fa-3x"style="color:#f4470b;"></i>
        <i class="fab fa-css3-alt fa-3x text-primary"></i>
        <i class="fab fa-bootstrap fa-3x"style="color:#730fef"></i>
        </div>
        <div class="mt-4 d-none d-md-flex justify-content-evenly">
          <i class="fab fa-html5 fa-7x"style="color:#f4470b;"></i>
           <i class="fab fa-css3-alt fa-7x text-primary"></i>
        <i class="fab fa-bootstrap fa-7x"style="color:#730fef"></i>
        </div>
        </section>
       <section id="works" class="mt-5 p-4 "> 
       <!-- My Work -->
       <h1 class="text-primary text-center"> My Work</h1>
       <div class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3">
       <div class="card mb-2">
       <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60" class="card-img-top" alt="">
         <div class="card-body">
         <h5 class="card-title"> Portfolio Website</h5>
         <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
        <a href="#" class="btn btn-dark"View Source <i class="fab fa-github"></i</a>
          </div>
          </div>
           <div class="card mb-2">
         <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"  class="card-img-top" alt="">
         <div class="card-body">
         <h5 class="card-title"> Portfolio Website</h5>
         <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
        <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i</a>
        <section class="mt-4 py-4">
       </div>
        <div class="card mb-2">
         <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzR8fHRlY2hub2xvZ3l8ZW58MHwwfDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60"  class="card-img-top" alt="">
         <div class="card-body">
         <h5 class="card-title"> Portfolio Website</h5>
         <p class="card-text">Built an amazing responsive website with Bootstrap.</p>
        <a href="#" class="btn btn-dark">View Source <i class="fab fa-github"></i</a>
        <section class="mt-4 py-4">
          </div>
      <!-- Contact me -->
 <h1 class="text-primary text-center"> Contact <Form></Form></h1>
<div clas="row">
<div class="col-sm cpl-md-8">
     <form>
         <div class="mb-3">
           <label for="exampleFORMCONTROLINPUT1" class="form-label"> Email address</label>
           <input type="email" required class="form-control" id="examoleFORMCONTROLINPIUT1" PLACEHOLDER="NAME@EXAMPLE.COM"
           <div>
             <div class="mb-3">
               <label for="exampleFORMCONTROLTEXTAREA1" Class="form-label" >Your Message </label> 
               <textarea class="form-control" id="exampleFORMCONTROLTEXTAREA1" required placeholder="enter your amazingmessage!" rows="3"></textarea>
             </div>
             <button type="submit" class=="btn btn-primary">
               Submit
             </button>
             </form>
</div>
<div class="col-sm col-md-4">
             <div class="mt-3">
<h4><i class="fas fa-at text-primary"></i> PRIYANKASALVE@GMAIL.COM<h4>
  <button type="button" class="btn btn-link">

  <a href="https://github.com/Priyankasal/"><i class="fab fa-github"></i</a>
  </button>

               </div>
</div>
         </section>
       </main>
     <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//E1J19smozuHV6z3Iehdds+3U1b9Bn9P1x0x4" crossorigin="anonymous"></script>
     </body>
      


    
    
  